<!DOCTYPE html>
<html>
<head>
<title>居中</title>
<style>
	/* 方案1: float + margin; */
	.left {
		float: left;
		width: 100px;
	}
	.right {
		margin-left: 100px;
	}
	/* 方案二: float + BFC; */
	.left {
		float: left;
		width: 100px;
	}
	.right {
		overflow: hidden;
	}
	/* 方案三: table; */
	.parent {
		display: table;
	}
	.left, .right {
		display: table-cell;
		table-layout: fixed;
	}
	.left {
		width: 100px;
	}
	/* 方案四: table + flex; */
	.parent {
		display: flex;
	}
	.left, .right {
		display: table-cell;
		table-layout: fixed;
	}
	.left {
		width: 100px;
	}
	.right {
		flex: 1;
	}
</style>
</head>
<body>
	<div class="parent">
		<div class="left">
			left
		</div>
		<div class="right">
			right
		</div>
	</div>
</body>
</html>