<!DOCTYPE html>
<html>
<head>
<title>垂直居中</title>
<style>
	/* 方案一: line-height; */
	.son {
		display: inline;
		line-height: PARENT_HEIGHT; 
	}
	/* 方案二: absolute; */
	.parent {
		height: 300px;
		position: relative;
	}
	.son {
		height: 100px;
		position: absolute;
		top: 50%;
		margin-top: -50px;
	}
	/* 方案三: margin; */
	.son {
		height: 100px;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto 0;
	}
	/* 方案四: flex; */
	.parent {
		display: flex;
		align-items: center;
	}
	/* 方案五: translate; */
	.son {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	/* 方案六: padding; */
	.parent {
		/* 父元素不能设置高度，需要子元素撑开 */
		padding: 10px;
	}
	.son {
		padding: 10%;
	}
	/* 方案七: vertical-align; */
	.parent {
		height: 100px;
		display: table;
	}
	.son {
		display: table-cell;
		vertical-align: middle;
	}
</style>
</head>
<body>
	<div class="parent">
		<div class="son"></div>
	</div>
</body>
</html>